class Solution {
    public boolean detectCapitalUse(String word) {
        int c=0, s=0;
        for(int i=0;i<word.length();i++){
            if(word.charAt(i)>='A' && word.charAt(i)<='Z'){
                c++;
            }
            else{
                s++;
            }
        }
        if(c==word.length() || s==word.length()){
            return true;
        }
        else if(word.charAt(0)>='A' && word.charAt(0)<='Z' && s==word.length()-1){
            return true;
        }
        else{
            return false;
        }
    }
}
